{
  "name": "ger2",
  "version": "1.0.0",
  "description": "university registration, redefined",
  "private": true,
  "keywords": [
    "university"
  ],
  "author": "Bhattarapong Somwong",
  "license": "MIT",
  "scripts": {
    "docker-up": "docker compose up -d",
    "docker-down": "docker compose down",
    "reset": "cd ./packages/scripts && node ./src/reset.mjs",
    "migrate": "cd ./packages/api && refinery migrate -c ./main_refinery.toml -p ./migrations/main",
    "seed": "cd ./packages/scripts && node ./src/seed.mjs",
    "rms": "pnpm reset && pnpm migrate && pnpm seed",
    "copy-server-types": "cd ./packages/scripts && node ./src/move-typings.mjs"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.3",
    "@tsconfig/strictest": "^2.0.1",
    "@types/eslint": "8.40.2",
    "@types/node": "20.4.0",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "eslint": "8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-qwik": "1.2.6",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "typescript": "^5.1.6"
  }
}
